# NbtApps

./: .gitignore  LICENSE.md  NbtApps.sln  README.md  TextureAtlas.md
McMerchants/: McMerchants.csproj  MinecraftIdLocalizer.cs  MinecraftIdLocalizerFactory.cs  Program.cs  Startup.cs  TemporaryStoreList.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json.dist
McMerchants/Controllers/: AuthController.cs  BomApiController.cs  BomController.cs  FactoryController.cs  HomeController.cs  ItemApiController.cs  ItemController.cs  ShopController.cs  StockApiController.cs  StockController.cs  StoreController.cs  TradingZoneController.cs
McMerchants/Database/: McMerchantsDbContext.cs  OpenIddictDbContext.cs
McMerchants/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs  StartupTaskHostExtensions.cs
McMerchants/Json/: PluginApiConverter.cs  StockApiResultConverter.cs  StoreItemCountConverter.cs  WebApiConverter.cs
McMerchants/Json/Bom/: BomImportResultConverter.cs  BomItemConverter.cs
McMerchants/Json/Stock/: PluginApiConverter.cs  StockApiResultConverter.cs  WebApiConverter.cs
McMerchants/Migrations/: 20230114165132_AddFactoryTables.Designer.cs  20230426212100_AddAlleys.Designer.cs  20230426212100_AddAlleys.cs  20230921182901_AlleyHeights.Designer.cs  20230921182901_AlleyHeights.cs  20231008203246_AddDefaultAlleys.Designer.cs  McMerchantsDbContextModelSnapshot.cs
McMerchants/Models/: BomDetailsViewModel.cs  ErrorViewModel.cs  ItemModel.cs  ItemViewModel.cs  ShopModel.cs  ShopViewModel.cs  Store.cs  TradingZoneViewModel.cs
McMerchants/Models/DTO/: BomImportRequestDTO.cs  SingleItemStockResultDTO.cs  WorkzoneCoordinatesDTO.cs
McMerchants/Models/Database/: Alley.cs  FactoryRegion.cs  ItemProviderRegion.cs  StorageRegion.cs
McMerchants/Models/Discord/: Guild.cs
McMerchants/Models/Json/: StockApiResult.cs  StoreStockResult.cs
McMerchants/Properties/: launchSettings.json
McMerchants/Services/: ItemProviderLinksBuilder.cs
McMerchants/TagHelpers/: MinecraftItemImageTagHelper.cs
McMerchants/Tasks/: IStartupTask.cs  TextureAtlasToCssConverter.cs
McMerchants/Views/: _ViewImports.cshtml
McMerchants/Views/Bom/: Details.cshtml  List.cshtml  New.cshtml
McMerchants/Views/Factory/: List.cshtml
McMerchants/Views/Item/: Details.cshtml
McMerchants/Views/Shared/: _Layout.cshtml
McMerchants/Views/Shop/: Details.cshtml  NotFound.cshtml  TradeComponent.cshtml
McMerchants/Views/Store/: List.cshtml
McMerchants/Views/TradingZone/: Details.cshtml  List.cshtml  NotFound.cshtml
McMerchants/wwwroot/css/: site.css
McMerchants/wwwroot/js/: accordion.js  app.js  bom-import.js  bom.js  main.js  stock.js  themes.js
McMerchantsLib/: McMerchantsLib.csproj
McMerchantsLib/Bom/: BomService.cs
McMerchantsLib/Database/: McMerchantsDbContext.cs
McMerchantsLib/Extensions/DependencyInjection/: IServiceCollectionExtension.cs  McMerchantsLibOptions.cs
McMerchantsLib/Migrations/: 20221210153438_InitialCreate.Designer.cs  20221210153438_InitialCreate.cs  20230114165132_AddFactoryTables.cs  20231008203246_AddDefaultAlleys.cs  20251101230454_AddItemProviderUrl.Designer.cs  20251101230454_AddItemProviderUrl.cs  20260411164328_CreateBomTables.Designer.cs  20260411164328_CreateBomTables.cs  McMerchantsDbContextModelSnapshot.cs
McMerchantsLib/Models/: ItemProviderRegion.cs  StoreItemDefaultAlley.cs  TradingRegion.cs
McMerchantsLib/Models/Bom/: BomImportResultDTO.cs  EnrichedBomDTO.cs  EnrichedBomItem.cs
McMerchantsLib/Models/Database/: Bom.cs  BomItem.cs  FactoryProduct.cs  FactoryRegion.cs
McMerchantsLib/Stock/: FactoryItemStockResult.cs  ItemStockResult.cs  StockQueryResult.cs  StockSearchResults.cs  StockService.cs  StoreItemStockResult.cs  StoreStockResult.cs  TradeItemStockResult.cs
NbtApps.Tests/: MM1_StoreBoundaries.cs  MM1_StoreBoundaries_1_20_1.cs  MM1_StoreBoundaries_1_21.cs  MM2_AlleyBoundaries_1_20_1.cs  MM2_AlleyBoundaries_1_21.cs  MM3_VillagerTrades_1_20_1.cs  MM3_VillagerTrades_1_21.cs  MM4_Potions_1_21_4.cs  MM5_EnchantedBooks_1_21_4.cs  NbtApps.Tests.csproj  TestBase.cs
NbtApps.Tests/1.20.1/: MM1_StoreBoundaries_1_20_1.cs  MM2_AlleyBoundaries_1_20_1.cs  MM3_VillagerTrades_1_20_1.cs
NbtApps.Tests/1.21/: MM1_StoreBoundaries_1_21.cs  MM2_AlleyBoundaries_1_21.cs  MM3_VillagerTrades_1_21.cs
NbtApps.Tests/1.21.10/: MM1_StoreBoundaries_1_21_10.cs  MM2_AlleyBoundaries_1_21_10.cs  MM3_VillagerTrades_1_21_10.cs  MM4_Potions_1_21_10.cs  MM5_EnchantedBooks_1_21_10.cs
NbtApps.Tests/1.21.4/: MM4_Potions_1_21_4.cs  MM5_EnchantedBooks_1_21_4.cs
NbtApps.Tests/Fixtures/: README.md
NbtApps.Tests/Fixtures/AlleyBoundaries-1.20.1/: README.md
NbtTools/: Chunk.cs  Cuboid.cs  DictionaryExtensions.cs  IServiceCollectionExtension.cs  NbtService.cs  NbtTools.csproj  Point.cs  QueryResult.cs  Region.cs  RegionQuery.cs  RegionQueryService.cs  Versioned.cs  VersionedExtensions.cs  VersionedTagContainer.cs
NbtTools/Database/: NbtDbContext.cs  NbtDbContextFactory.cs  nbt.db
NbtTools/Entities/: CuboidTradesSearchResult.cs  Villager.cs  VillagerFactory.cs  VillagerService.cs
NbtTools/Geography/: Chunk.cs  Cuboid.cs  Point.cs  Region.cs
NbtTools/Items/: CuboidItemsSearchResult.cs  EnchantedBook.cs  Item.cs  Potion.cs  Searchable.cs  SpecificItemIcons.cs  StorageType.cs  StoredItemService.cs
NbtTools/Mca/: ChunkEntry.cs  HeaderEntry.cs  McaFile.cs  McaFileFactory.cs
NbtTools/Migrations/: 20221120151920_InitialCreate.Designer.cs  20221120151920_InitialCreate.cs  20250604194310_AddPotionsTable.Designer.cs  20250604194310_AddPotionsTable.cs  20250604232242_AddPotionType.Designer.cs  20250604232242_AddPotionType.cs  20250605231359_AddEnchantedBooks.Designer.cs  20250605231359_AddEnchantedBooks.cs  NbtDbContextModelSnapshot.cs
NbtTools/Nbt/: NbtFilter.cs  NbtReader.cs  UnreadableChunkException.cs
NbtTools/RegionQuery/: AbstractQuery.cs  BlockEntitiesQuery.cs  EntitiesQuery.cs
NbtTools/Resources/: Entities.Trading.Enchantment.Designer.cs  Entities.Trading.Enchantment.resx  Entities.Villager.Designer.cs  Entities.Villager.resx
(+72 files in other folders)
