<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json.dist" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json.dist" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McMerchantsLib\McMerchantsLib.csproj" />
  </ItemGroup>

</Project>
